NEXT_PUBLIC_APP_NAME="BOKUNO blog"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_DESCRIPTION="Just a memorandum"
NEXT_PUBLIC_APP_ENV="local"
OTEL_TRACES_ENABLED="false"
NEXT_PUBLIC_APP_POST_ROOT_PATH=posts
NEXT_PUBLIC_APP_CATEGORY_FILENAME=Category.mdx
NEXT_PUBLIC_APP_RESERVED_FILENAMES="Category.mdx"